<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hello World! &middot; Dustin Alandzes
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Lora">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0c layout-reverse">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Dustin Alandzes
        </a>
      </h1>
      <p class="lead">Person.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      

      <a class="sidebar-nav-item" href="/public/resume.pdf">Resume</a>
      <a class="sidebar-nav-item" href="http://github.com/f00-">GitHub</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Hello World!</h1>
  <span class="post-date">23 Apr 2015</span>
  <p>Hello friends.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/G4VAdWJXyFk" frameborder="0" allowfullscreen></iframe>

<hr>

<p>My setup for this is way better than my usual way of doing things. The actual website uses <a href="http://jekyllrb.com/">Jekyll</a>, which is an amazing little static site generator. </p>

<h1>Maybe Not Being Myself Isn&#39;t So Bad</h1>

<p>I came across <a href="http://alexbilbie.com/">Alex Bilbie&#39;s</a> website while doing an investigation into <a href="http://alexbilbie.com/2015/04/oauth-open-redirector-attack/">OAuth</a> and the look caught my eye. I found out he used <a href="http://hyde.getpoole.com/">Hyde</a>, which is a theme for Jekyll, and decided why not.</p>

<p>Jekyll is basically a little <a href="https://wordpress.org/">CMS</a> that can do whatever you want it to. The blog posts are generated from <a href="http://daringfireball.net/projects/markdown/">Markdown</a> files in the <code>_posts</code> folder, Hyde generates sidebar links from any files that have <a href="http://yaml.org/">YAML</a> a certain block at the top, and from there you can change things as much or as little as you want.</p>

<p>I changed the color, the font of the title, wrote my name and now I&#39;m a web designer.</p>

<h1>Sometimes I Feel Like This Isn&#39;t Home</h1>

<p>I finally decided to try out <a href="https://www.vagrantup.com/">Vagrant</a> the other day with <a href="http://laravel.com/docs/5.0/homestead">Laravel Homestead</a>, and it was one of the better choices I&#39;ve made recently.</p>

<p>Clutter sucks, I have a lot of it, and need less. I&#39;m using OS X and my old setup was a local MAMP server, an FTP client for use with a VPS, and a text editor. Now, I&#39;m sure I could have set this up a little better, but my computer was (still is) a goddamn mess with different development tools, folders, and files. Vagrant allows you to always have a nice new environment to work with. You just add a box, initialize it, do a little configuring of folders and mapping hostnames, and start it up. Once you have everything setup the way you want, you can save the box and start with a fresh environment if (when) you fuck up.</p>

<p>I&#39;m using the same <a href="https://atlas.hashicorp.com/laravel/boxes/homestead">laravel/homestead</a> box for a couple different projects. As far as the website, installation went like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">vagrant ssh
[Navigate to mapped folder]
sudo apt-get ruby ruby-dev git
gem install jekyll
git clone https://github.com/poole/hyde.git .
[Edit config.yaml accordingly]
jekyll build
serve personal.dev /home/vagrant/dev/personal/ 80
exit
[Edit host file accordingly]
</code></pre></div>
<h1>Life Gits To Me A Lot</h1>

<p>Now... I know I should of been using <a href="http://git-scm.com/">Git</a> the whole time. I really should of, but I wasn&#39;t. Why, Why didn&#39;t I, it&#39;s so good...</p>

<p>I followed this <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-automatic-deployment-with-git-with-a-vps">DigitalOcean</a> tutorial on the matter and pretty much have same thing that Jekyll&#39;s <a href="http://jekyllrb.com/docs/deployment-methods/#git-post-receive-hook">documentation</a> has for the post-receive hook.</p>

<p>My workflow is so nice now. I edit, or make a post or something, make a commit, and push it to live/master, it uploads to the VPS and Github, and I have a post-receive Git hook that compiles everything and updates the wesbite.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git add -A
git commit -m &quot;I&#39;m making a commitment&quot;
git push live master
[magic]
</code></pre></div>
<h3>And I&#39;m probably doing this all wrong. Oh well.</h3>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

    </div>

  </body>
</html>
